label day2:
    scene bg room
    
    show screen day_indicator("День 2")
    
    "День 2. Передышка."
    "Сегодня нет экзаменов, но отдыхать ещё рано."
    
    "Нужно решить, что делать сегодня. К чему стоит подготовиться?."
    
    menu:
        "Пойти в библиотеку (Криптография).":
            jump day2_library
        
        "Пойти в OS (Английский).":
            jump day2_park
            
        "Остаться в общежитии и зубрить (Матан).":
            jump day2_dorm

label day2_library:
    scene bg library
    "В библиотеке приятная атмосфера."
    "О! Судя по книгам, Тимур готовится к крипте."
    
    show timur at center
    
    "Ты подходишь к нему. Он даже глаз не поднимает."
    
    menu:
        "Спросить про шифр Виженера.":
            timur "О, это просто. Смотри."
            "Его глаза загораются. Он начинает рассказывать про криптоанализ."
            $ bonded_timur = True
            $ timur_relationship += 2
            "Ты узнаешь много нового про сдвиги шифров."
            
        "Просто сесть рядом и учить.":
            "Вы сидите в тишине. Лучше не мешать ему и просто готовиться."
            $ timur_relationship += 1
            
    hide timur
    jump day2_evening

label day2_park:
    scene bg os
    
    "Алина сидит в os и слушает подкаст на английском."
    
    show alina at center
    
    alina "О, привет. Не хочешь попрактиковать спикинг со мной?"
    
    menu:
        "Давай, почему бы и нет.":
            "Вы проводите час, обсуждая погоду, политику и экзамены на английском."
            $ practiced_alina = True
            $ alina_relationship += 2
            alina "Слушай, у тебя получается все лучше и лучше."
            
        "Извини, я сейчас занят.":
            alina "А, хорошо. Увидимся позже."
            
    hide alina
    jump day2_evening

label day2_dorm:
    scene bg room
    "Ты решаешь не тратить время впустую и сразу готовиться."
    "Ты открываешь лекции по Матанализу."
    "Пределы, производные, интегралы... Голова кругом."
    
    "Зато ты чувствуешь себя увереннее в формулах."
    $ studied_matan = True
    
    jump day2_evening

label day2_evening:
    scene bg room
    "Вечер наступил слишком быстро."
    "Завтра Криптография и Математический Анализ."
    "Самые сложные предметы."
    
    jump day3


